<!DOCTYPE html>
<html lang="PL">

<head>
  <title>
    CAD from Emsoft.net.pl Poland
  </title>
  <meta charset="utf-8">
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> -->
  <link href="css/fileCss/style.css" rel="stylesheet" type="text/css" />
  <link href="icon/Fem-beam-rotation.png" rel="icon" />
  <style>


  </style>
  </meta>
</head>
<div id="menuScetch">
  <ul>
    <li class="menu-item">
      <p>Przesuń powierznie</p>
    </li>
    <li class="menu-item nohover">
      <p>
        <hr />
      </p>
    </li>
    <li class="menu-item">
      <p>Link 2</p>
    </li>
    <li class="menu-item">
      <p>Link 3</p>
    </li>
  </ul>
</div>
<div id="menuLine">
  <ul>
    <li class="menu-item">
      <p>Lina ciągła<img src="/icon/continuous-line.png" width="15" height="15" style="float: right;margin-right: 15px;" /></p>
    </li>
    <li class="menu-item">
      <p>Linia konturowa<img src="/icon/continuous-line.png"  width="15" height="15" style="float: right;margin-right: 15px;" /></p>
    </li>
    <li class="menu-item">
      <p>Linia osi<img src="/icon/dashDot-line.png" width="15" height="15" style="float: right;margin-right: 15px;" /></p>
    </li>
    <li class="menu-item">
      <p>Linia przerywana<img src="/icon/dot-line.png" width="15" height="15" style="float: right;margin-right: 15px;" /></p>
    </li>
    <li class="menu-item">
      <p>Linia dwie kropki<img src="/icon/dashDotDot-line.png "width="15" height="15"style="float: right;margin-right: 15px;" /></p>
    </li>
    <li class="menu-item nohover">
      <p>
        <hr />
      </p>
    </li>
    <li class="menu-item">
      <p>Kolor lini<input type="color"id="colorLine" style="float: right;margin-right: 15px;"></p>
    </li>
  </ul>
</div>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/fileProject/init.js"></script>
  <script src="js/fileProject/function.js"></script>
  <script src="js/fileProject/script.js"></script>
  
</body>

</html>